TRPO_Mouse/View/Pages/AddEditUsers.xaml

<Page x:Class="TRPO_Mouse.View.Pages.AddEditUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0"  Grid.Column="0" Margin="0,4,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Логин" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="E-mail" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="Роль" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center"/>

        <TextBlock Text="Логин" Foreground="Gray" Name="txtHintLogin" Width="360" Height="25" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="loginBox" Background="Transparent" Text="{Binding login}" Width="360" Height="25" Grid.Row="0" Grid.Column="1" TextChanged="LoginChanged"/>

        <TextBlock Text="Пароль" Foreground="Gray" Name="txtHintPass" Width="360" Height="25" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="passwordBox" Background="Transparent" Text="{Binding password}" Width="360" Height="25" Grid.Row="1" Grid.Column="1" TextChanged="PassChanged"/>

        <TextBlock Text="localhost@gmail.com" Foreground="Gray" Name="txtHintEmail" Width="360" Height="25"  Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="emailBox" Background="Transparent"  Text="{Binding email}" Width="360" Height="25"  Grid.Row="2" Grid.Column="1" TextChanged="EmailChanged"/>
        
        <ComboBox  Width="360"  Name="roleList" Grid.Column="1" Grid.Row="3"  Height="29">
            <ComboBoxItem>
                <TextBlock x:Name="Reader">Читатель</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Name="Librarian">Библиотекарь</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Name="Admin">Администратор</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        
        <Button  Name="ButtonSave" Content="Сохранить" Grid.Row="4" Grid.Column="1" Click="ButtonSave_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="29" Width="80" ToolTip="Сохранить данные"/>

    </Grid>
</Page>
