TRPO_Mouse/View/Pages/AddEditUsers.xaml

<Page x:Class="TRPO_Mouse.View.Pages.AddEditUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="E-mail" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="Роль" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding login}" Width="350" Height="25" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="passwordBox" Text="{Binding password}" Width="350" Height="25" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding email}" Width="350" Height="25"  Grid.Row="2" Grid.Column="1"/>
        <ComboBox Width="350"  Name="roleList" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="25" Margin="0,26,0,0">
            <ComboBoxItem>
                <TextBlock x:Name="Reader">Читатель</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Name="Librarian">Библиотекарь</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Name="Admin">Администратор</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button Width="100" Height="25" Name="ButtonSave" Content="Сохранить" Grid.Row="4" Grid.Column="1" Click="ButtonSave_Click" Margin="218,38,282,27"/>

    </Grid>
</Page>
