TRPO_Mouse/View/Pages/AddEditReader.xaml

<Page x:Class="TRPO_Mouse.View.Pages.AddEditReader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="AddEditReader">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0"  Grid.Column="0" Margin="0,4,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Дата рождение" Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Row="4" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Город" Grid.Row="5" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Улица" Grid.Row="6" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Номер дома" Grid.Row="7" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Номер квартиры" Grid.Row="8" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Серия паспорта" Grid.Row="9" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Номер паспорта" Grid.Row="10" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding last_name}" Margin="0,0,0,5"  Grid.Row="0" Grid.Column="1" Width="360" Height="29"/>
        <TextBox Text="{Binding first_name}" Margin="0,0,0,5"  Grid.Row="1" Grid.Column="1" Width="360" Height="29"/>
        <TextBox Text="{Binding middle_name}" Margin="0,0,0,5"  Grid.Row="2" Grid.Column="1" Width="360" Height="29"/>
        <TextBox Text="{Binding birth_date}" Margin="0,0,0,5" Grid.Row="3" Grid.Column="1" Width="360" Height="29"/>
        <TextBox Text="{Binding phone_number}" Margin="0,0,0,5"  Grid.Row="4" Grid.Column="1" Width="360" Height="29"/>
        <TextBox Text="{Binding city}" Margin="0,0,0,5"  Grid.Row="5" Grid.Column="1" Width="360" Height="29"/>
        <TextBox Text="{Binding street}" Margin="0,0,0,5"  Grid.Row="6" Grid.Column="1" Width="360" Height="29"/>
        <TextBox Text="{Binding house_number}" Margin="0,0,0,5"  Grid.Row="7" Grid.Column="1" Width="360" Height="29"/>
        <TextBox Text="{Binding apartment_number}" Margin="0,0,0,5"  Grid.Row="8" Grid.Column="1" Width="360" Height="29"/>
        <TextBox Text="{Binding passport_series}" Margin="0,0,0,5" Grid.Row="9" Grid.Column="1" Width="360" Height="29"/>
        <TextBox Text="{Binding passport_number}" Margin="0,0,0,5"  Grid.Row="10" Grid.Column="1" Width="360" Height="29"/>
        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="13" Grid.Column="1" Click="ButtonSave_Click" VerticalAlignment="Bottom" Height="29" Width="80"/>

    </Grid>
</Page>
