TRPO_Mouse/View/Pages/AddEditBooks.xaml

<Page x:Class="TRPO_Mouse.View.Pages.AddEditBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditBooks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ISBN" Grid.Column="0" Margin="0,4,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Название" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Автор" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Жанр" Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Издательство" Grid.Row="4" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Место издание" Grid.Row="5" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Год издания" Grid.Row="6" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Кол-во страниц" Grid.Row="7" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Цена" Grid.Row="8" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding ISBN}"  Grid.Row="0" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox Text="{Binding title}"  Grid.Row="1" Grid.Column="1" Margin="120,0" Height="29"/>
        <ComboBox x:Name="authorsC" SelectedItem="{Binding Path=library_authors}" DisplayMemberPath="author_FullName"  Grid.Row="2" Grid.Column="1" Margin="120,0" Height="29">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter Property="SelectedIndex" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <TextBox Text="{Binding genre}"   Grid.Row="3" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox Text="{Binding publisher}"  Grid.Row="4" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox Text="{Binding publication_place}"  Grid.Row="5" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox Text="{Binding publication_year}"  Grid.Row="6" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox Text="{Binding pages}"  Grid.Row="7" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox Text="{Binding price}"  Grid.Row="8" Grid.Column="1" Margin="120,0" Height="29"/>
        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="13" Grid.Column="1" Click="ButtonSave_Click" Margin="218,4,272,5"/>

    </Grid>
</Page>
