TRPO_Mouse/View/Pages/AddEditReader.xaml

<Page x:Class="TRPO_Mouse.View.Pages.AddEditReader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="AddEditReader">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0"  Grid.Column="0" Margin="0,4,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Дата рождение" Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Row="4" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Город" Grid.Row="5" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Улица" Grid.Row="6" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Номер дома" Grid.Row="7" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Номер квартиры" Grid.Row="8" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Серия паспорта" Grid.Row="9" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Номер паспорта" Grid.Row="10" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Фамилия" Foreground="Gray" Name="txtHintLastName" Margin="0,0,0,5"  Grid.Row="0" Grid.Column="1" Width="360" Height="29"/>
        <TextBox x:Name="LastNameBox" Text="{Binding last_name}" Background="Transparent" Margin="0,0,0,5"  Grid.Row="0" Grid.Column="1" Width="360" Height="29" TextChanged="LastNameChanged"/>

        <TextBlock Text="Имя" Foreground="Gray" Name="txtHintName" Margin="0,0,0,5"  Grid.Row="1" Grid.Column="1" Width="360" Height="29"/>
        <TextBox x:Name="NameBox" Text="{Binding first_name}" Background="Transparent" Margin="0,0,0,5"  Grid.Row="1" Grid.Column="1" Width="360" Height="29" TextChanged="NameChanged"/>

        <TextBlock Text="Фамилия" Foreground="Gray" Name="txtHintMiddleName" Margin="0,0,0,5" Grid.Row="2" Grid.Column="1" Width="360" Height="29"/>
        <TextBox x:Name="MiddleNameBox" Text="{Binding middle_name}" Background="Transparent" Margin="0,0,0,5"  Grid.Row="2" Grid.Column="1" Width="360" Height="29" TextChanged="MiddleNameChanged"/>

        <TextBlock Text="ДД.ММ.ГГГГ" Foreground="Gray" Name="txtHintBirthDate" Margin="0,0,0,5" Grid.Row="3" Grid.Column="1" Width="360" Height="29"/>
        <TextBox x:Name="BirthDateBox" Text="{Binding birth_date}" Background="Transparent" Margin="0,0,0,5" Grid.Row="3" Grid.Column="1" Width="360" Height="29" TextChanged="BirthDateChanged"/>

        <TextBlock Text="Номерт телефона" Foreground="Gray" Name="txtHintPhoneNumber" Margin="0,0,0,5"  Grid.Row="4" Grid.Column="1" Width="360" Height="29"/>
        <TextBox x:Name="PhoneNumBox" Text="{Binding phone_number}" Background="Transparent" Margin="0,0,0,5"  Grid.Row="4" Grid.Column="1" Width="360" Height="29" TextChanged="PhoneNumChanged"/>

        <TextBlock Text="Город" Foreground="Gray" Name="txtHintCity" Margin="0,0,0,5"  Grid.Row="5" Grid.Column="1" Width="360" Height="29"/>
        <TextBox x:Name="CityBox" Text="{Binding city}" Background="Transparent" Margin="0,0,0,5"  Grid.Row="5" Grid.Column="1" Width="360" Height="29" TextChanged="CityChanged"/>

        <TextBlock Text="Улица" Foreground="Gray" Name="txtHintStreet" Margin="0,0,0,5"  Grid.Row="6" Grid.Column="1" Width="360" Height="29"/>
        <TextBox x:Name="StreetBox" Text="{Binding street}" Background="Transparent" Margin="0,0,0,5"  Grid.Row="6" Grid.Column="1" Width="360" Height="29" TextChanged="StreetChanged"/>

        <TextBlock Text="12" Foreground="Gray" Name="txtHintHouseNum" Margin="0,0,0,5"  Grid.Row="7" Grid.Column="1" Width="360" Height="29"/>
        <TextBox x:Name="HouseNumBox" Text="{Binding house_number}" Background="Transparent" Margin="0,0,0,5"  Grid.Row="7" Grid.Column="1" Width="360" Height="29" TextChanged="HouseNumChanged"/>

        <TextBlock Text="8" Foreground="Gray" Name="txtHintApNum" Margin="0,0,0,5"  Grid.Row="8" Grid.Column="1" Width="360" Height="29"/>
        <TextBox x:Name="ApNumBox" Text="{Binding apartment_number}" Background="Transparent" Margin="0,0,0,5"  Grid.Row="8" Grid.Column="1" Width="360" Height="29" TextChanged="ApNumChanged"/>

        <TextBlock Text="12 34" Foreground="Gray" Name="txtHintPassSer" Margin="0,0,0,5" Grid.Row="9" Grid.Column="1" Width="360" Height="29"/>
        <TextBox x:Name="PassSerBox" Text="{Binding passport_series}" Background="Transparent" Margin="0,0,0,5" Grid.Row="9" Grid.Column="1" Width="360" Height="29" TextChanged="PassSerChanged"/>

        <TextBlock Text="567 891" Foreground="Gray" Name="txtHintPassNum" Margin="0,0,0,5"   Grid.Row="10" Grid.Column="1" Width="360" Height="29"/>
        <TextBox x:Name="PassNumBox" Text="{Binding passport_number}" Background="Transparent" Margin="0,0,0,5"  Grid.Row="10" Grid.Column="1" Width="360" Height="29" TextChanged="PassNumChanged"/>
        
        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="13" Grid.Column="1" Click="ButtonSave_Click" VerticalAlignment="Bottom" Height="29" Width="80" ToolTip="Сохранить данные"/>

    </Grid>
</Page>
