TRPO_Mouse/View/Pages/AddEditReader.xaml

<Page x:Class="TRPO_Mouse.View.Pages.AddEditReader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="AddEditReader">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0"  Grid.Column="0" Margin="0,4,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Дата рождение" Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Row="4" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Город" Grid.Row="5" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Улица" Grid.Row="6" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Номер дома" Grid.Row="7" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Номер квартиры" Grid.Row="8" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Серия паспорта" Grid.Row="9" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Номер паспорта" Grid.Row="10" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="0" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox  Grid.Row="3" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox  Grid.Row="4" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox  Grid.Row="5" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox  Grid.Row="6" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox  Grid.Row="7" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox  Grid.Row="8" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox  Grid.Row="9" Grid.Column="1" Margin="120,0" Height="29"/>
        <TextBox  Grid.Row="10" Grid.Column="1" Margin="120,0" Height="29"/>
        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="13" Grid.Column="1" Click="ButtonSave_Click" Margin="218,4,272,5"/>

    </Grid>
</Page>
