TRPO_Mouse/View/Pages/AdminMenu.xaml

<Page x:Class="TRPO_Mouse.View.Pages.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню администратора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"></RowDefinition>
            <RowDefinition Height="169"></RowDefinition>
            <RowDefinition Height="91*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="257"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="Ваша роль: Администратор" HorizontalAlignment="Center" Height="18" Margin="40,86,41,86" Width="176"></TextBlock>
        <Button Content="Переход 1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="20"></Button>
        <Button Content="Переход 2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0, 25, 0, 0" Click="Button_Click1" Height="20"></Button>
        <Button Content="Список пользователей" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,50,0,0" Click="Button_ViewUsers" Height="20"></Button>
        <Button Content="Список книг" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,100,0,0" Click="Button_ViewBooks" Height="20"></Button>
        <Button Content="Список читателей" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,125,0,0" Click="Button_ViewReaders" Height="20"></Button>
        <Button Content="Список авторов" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,150,0,0" Click="Button_ViewAuthors" Height="20" Grid.RowSpan="2"></Button>
        <Button Content="Калькулятор" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,75,0,0" Click="Button_Click2" Height="20"></Button>

    </Grid>
</Page>
