TRPO_Mouse/View/Pages/AuthPage.xaml

<Page x:Class="TRPO_Mouse.View.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="255"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25"></Label>
        <TextBox x:Name="loginBox" Grid.Column="2" Height="25" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        <Label Content="Пароль" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25" Margin="0, 30, 0, 0"></Label>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" Margin="0, 30, 0, 0" Grid.Row="1" VerticalAlignment="Top" Height="25"></PasswordBox>
        <Button Click="ButtonLogin_Click" Content="Вход" Grid.Column="2" Margin="0, 60, 0, 0" Grid.Row="1" VerticalAlignment="Top"></Button>
        <Button Click="ButtonRegister_Click" Content="Регистрация" Grid.Column="2" Margin="0, 85, 0, 0" Grid.Row="1" VerticalAlignment="Top"></Button>

    </Grid>
</Page>
