TRPO_Mouse/View/Pages/AuthorsPage.xaml

<Page x:Class="TRPO_Mouse.View.Pages.AuthorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="ФИО" Margin="0 0 10 0" VerticalAlignment="Center"></Label>
            <TextBlock Text="Строка для поиска" Foreground="Gray" Name="txtHintSearch"  Width="300"/>
            <TextBox x:Name="SearchText" Width="300" VerticalContentAlignment="Center" TextChanged="SearchText_TextChanged"></TextBox>
            
            
            <Label Content="Сортировать ФИО" Margin="40 0 10 0" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="SortType" VerticalAlignment="Center" SelectionChanged="SortType_SelectionChanged">
                <ComboBoxItem x:Name="CmbSorting">
                    <TextBlock x:Name="Descending">По убыванию</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock x:Name="Ascending">По возрастанию</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <CheckBox x:Name="WithPhoto" Content="Только с фотографиями" Margin="40 0 10 0" VerticalAlignment="Center" Checked="WithPhoto_Checked" Unchecked="WithPhoto_Checked"></CheckBox>
            <Button Content="Очистить фильтр" Padding="3 0 3 0" Margin="10 0 10 0" Click="Button_Click" VerticalAlignment="Center" ToolTip="Очистить фильтр сортировки"></Button>
        </WrapPanel>
        <ListView Name="ListAuthors" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="450"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding author_FullName}" VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
                        <Image Width="450" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/DefaultUser.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
