TRPO_Mouse/View/Pages/CalcPage.xaml

<Page x:Class="TRPO_Mouse.View.Pages.CalcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Калькулятор">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBox x:Name="textBox_Result" Grid.Column="3" Grid.ColumnSpan="2" TextAlignment="Right" CharacterCasing="Upper" Focusable="False"></TextBox>
        <!--Цифры -->
        <Button x:Name="Button1" Grid.Row="1" Grid.Column="0" Content="1" Click="button_click"/>
        <Button x:Name="Button2" Grid.Row="1" Grid.Column="1" Content="2" Click="button_click"/>
        <Button x:Name="Button3" Grid.Row="1" Grid.Column="2" Content="3" Click="button_click"/>
        
        <Button x:Name="Button4" Grid.Row="2" Grid.Column="0" Content="4" Click="button_click"/>
        <Button x:Name="Button5" Grid.Row="2" Grid.Column="1" Content="5" Click="button_click"/>
        <Button x:Name="Button6" Grid.Row="2" Grid.Column="2" Content="6" Click="button_click"/>
        
        <Button x:Name="Button7" Grid.Row="3" Grid.Column="0" Content="7" Click="button_click"/>
        <Button x:Name="Button8" Grid.Row="3" Grid.Column="1" Content="8" Click="button_click"/>
        <Button x:Name="Button9" Grid.Row="3" Grid.Column="2" Content="9" Click="button_click"/>
        
        <Button x:Name="Button0" Grid.Row="4" Grid.Column="1" Content="0" Click="button_click"/>

        <Button x:Name="ClearCe" Grid.Row="2" Grid.Column="3" Content="CE" Click="ClearCe_Click"/>
        <Button x:Name="ButtonC" Grid.Row="1" Grid.Column="3" Content="C" Click="ButtonC_Click"/>

        <Button x:Name="ButtonTochka" Grid.Row="3" Grid.Column="3" Content="," Click="button_click"/>
        <Button x:Name="ButtonRavno" Grid.Row="4" Grid.Column="3" Content="=" Click="ButtonRavno_Click"/>
        <Button x:Name="ButtonPlus" Grid.Row="4" Grid.Column="2" Content="+" Click="operator_click"/>
        <Button x:Name="ButtonMinus" Grid.Row="4" Grid.Column="0" Content="-" Click="operator_click"/>

        <Button x:Name="ButtonDel" Grid.Row="1" Grid.Column="5" Content="÷" Click="operator_click"/>
        <Button x:Name="ButtonYmnoj" Grid.Row="2" Grid.Column="5" Content="×" Click="operator_click"/>

        <Button x:Name="ButtonKoren" Grid.Row="3" Grid.Column="5" Content="√" Click="sqrtkor" Background="GreenYellow"/>
        <Button x:Name="Buttonx2" Grid.Row="4" Grid.Column="5" Content="x²" Click="pow2" Background="GreenYellow"/>

        <Button x:Name="Buttonx3" Grid.Row="5" Grid.Column="0" Content="x³" Click="pow3" Background="GreenYellow"/>
        <Button x:Name="ButtonPlusMinus" Grid.Row="5" Grid.Column="1" Content="±" Click="operator_plusminus" Background="GreenYellow"/>
        <Button x:Name="ButtonLog" Grid.Row="5" Grid.Column="2" Content="log" Click="log" Background="GreenYellow"/>

        <Label x:Name="labelCurrentOperation" Content="" Background="#FFD3CCCC" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Page>