TRPO_Mouse/View/Pages/CalcPage.xaml

<Page x:Class="TRPO_Mouse.View.Pages.CalcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Калькулятор">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Grid.Column="0" Grid.Row="1">1</Button>
        <Button Grid.Column="1" Grid.Row="1">2</Button>
        <Button Grid.Column="2" Grid.Row="1">3</Button>
        <Button Grid.Column="3" Grid.Row="1">4</Button>
        <Button Grid.Column="0" Grid.Row="2">5</Button>
        <Button Grid.Column="1" Grid.Row="2">6</Button>
        <Button Grid.Column="2" Grid.Row="2">7</Button>
        <Button Grid.Column="3" Grid.Row="2">8</Button>
        <Button Grid.Column="0" Grid.Row="3">9</Button>
        <Button Grid.Column="1" Grid.Row="3">0</Button>

        <!-- Далее идут действия -->
        <Button Grid.Column="2" Grid.Row="3">+</Button>
        <Button Grid.Column="3" Grid.Row="3">-</Button>
        <Button Grid.Column="0" Grid.Row="4">*</Button>
        <Button Grid.Column="1" Grid.Row="4">/</Button>

        <Button Grid.Column="2" Grid.Row="4">=</Button>
        <!-- Кастомные операции -->

        <Button Grid.Column="3" Grid.Row="4">√</Button>
        <Button Grid.Column="0" Grid.Row="5">log</Button>
        <Button Grid.Column="1" Grid.Row="5">ln</Button>
        <Button Grid.Column="2" Grid.Row="5">10^x</Button>

        <Button Grid.Column="3" Grid.Row="5">CLEAR</Button>
    </Grid>
</Page>