TRPO_Mouse/View/Pages/RegPage.xaml

<Page x:Class="TRPO_Mouse.View.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="255"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        
        
        
        <Label Content="Введите логин" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25"></Label>
        <TextBox x:Name="loginBox" Grid.Column="3" Grid.Row="1" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        
        <Label Content="Введите пароль" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25" Margin="0, 30, 0, 0"></Label>
        <PasswordBox x:Name="userPassword" Grid.Column="3" Margin="0, 30, 0, 0" Grid.Row="1" VerticalAlignment="Top" Height="25"></PasswordBox>

        <Label Content="Повторите пароль" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25" Margin="0, 60, 0, 0"></Label>
        <PasswordBox x:Name="passwordRepeat" Grid.Column="3" Margin="0, 60, 0, 0" Grid.Row="1" VerticalAlignment="Top" Height="25"></PasswordBox>

        <Label Content="Выберите роль" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25" Margin="0, 90, 0, 0"></Label>

        <ComboBox Name="roleList" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="25" Margin="0, 90, 0, 0">
            <TextBlock x:Name="Reader">Читатель</TextBlock>
            <TextBlock x:Name="Librarian">Библиотекарь</TextBlock>
            <TextBlock x:Name="Admin">Администратор</TextBlock>
        </ComboBox>

        <Label Content="Введите ФИО" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25" Margin="0, 120, 0, 0"></Label>
        <TextBox x:Name="FIOBox" Grid.Column="3" Grid.Row="1" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0, 120, 0, 0"></TextBox>
        
        <TextBlock x:Name="ErrorText" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" VerticalAlignment="Top" Height="100" Margin="0, 150, 0, 0" TextAlignment="Center" Foreground="Red"></TextBlock>

        <Button Click="ButtonCancel_Click" Content="Отмена" Grid.Column="1" Margin="0, 230, 0, 0" Grid.Row="1" VerticalAlignment="Top"></Button>
        <Button Click="ButtonReg_Click" Content="Зарегистрироваться" Grid.Column="3" Margin="0, 230, 0, 0" Grid.Row="1" VerticalAlignment="Top"></Button>
        

    </Grid>
</Page>
