TRPO_Mouse/View/Pages/UserMenu.xaml

<Page x:Class="TRPO_Mouse.View.Pages.UserMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню читателя">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="257"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="Ваша роль: Читатель" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Переход 1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"></Button>
        <Button Content="Переход 2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0, 25, 0, 0" Click="Button_Click1"></Button>
        <Button Content="Калькулятор" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0, 50, 0, 0" Click="Button_Click2"></Button>

        <Image x:Name="logo" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Grid.Row="0" Grid.Column="0" Source="/Resources/Img/logo.png"/>
    </Grid>
</Page>
