TRPO_Mouse/View/Pages/UserPage.xaml

<Page x:Class="TRPO_Mouse.View.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="ФИО" Margin="0 0 10 0" VerticalAlignment="Center"></Label>
            <TextBox x:Name="SearchText" Width="300" VerticalContentAlignment="Center" TextChanged="SearchText_TextChanged"></TextBox>
            <Label Content="Сортировать ФИО" Margin="40 0 10 0" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="SortType" VerticalAlignment="Center" SelectionChanged="SortType_SelectionChanged">
                <ComboBoxItem>
                    <TextBlock x:Name="Descending">По убыванию</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock x:Name="Ascending">По возрастанию</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <Label Content="Роль:" Margin="40 0 10 0" VerticalAlignment="Center"></Label>
            <RadioButton x:Name="RoleNotSelected" GroupName="Roles" Content="Не выбрано" Margin="10 0 10 0" VerticalAlignment="Center" Checked="RB_Checked" Unchecked="RB_Checked"></RadioButton>
            <RadioButton x:Name="RBReaders" GroupName="Roles" Content="Читатели" Margin="10 0 10 0" VerticalAlignment="Center" Checked="RB_Checked" Unchecked="RB_Checked"></RadioButton>
            <RadioButton x:Name="RBLibrarians" GroupName="Roles" Content="Библиотекари" Margin="10 0 10 0" VerticalAlignment="Center" Checked="RB_Checked" Unchecked="RB_Checked"></RadioButton>
            <RadioButton x:Name="RBAdmins" GroupName="Roles" Content="Администраторы" Margin="10 0 10 0" VerticalAlignment="Center" Checked="RB_Checked" Unchecked="RB_Checked"></RadioButton>
            <Button Content="Очистить фильтр" Padding="3 0 3 0" Margin="10 0 10 0" Click="Button_Click" VerticalAlignment="Center" ToolTip="Очистка фильтра сортировки"></Button>
        </WrapPanel>
        <ListView Name="ListUser" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="450"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="library_users_data.last_name" />
                                    <Binding Path="library_users_data.first_name" />
                                    <Binding Path="library_users_data.middle_name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Image Width="450" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/DefaultUser.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>

                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Text="{Binding role}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
