TRPO_Mouse/View/Pages/UserMenu.xaml

<Page x:Class="TRPO_Mouse.View.Pages.UserMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню читателя">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"></RowDefinition>
            <RowDefinition Height="123"></RowDefinition>
            <RowDefinition Height="137*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="257"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="Ваша роль: Читатель" HorizontalAlignment="Center" Height="18" Margin="62,86" Width="133"></TextBlock>
        <Button Content="Переход 1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="20" ToolTip="Страница авторизации"></Button>
        <Button Content="Переход 2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0, 25, 0, 0" Click="Button_Click1" Height="20" ToolTip="Страница регистрации"></Button>
        <Button Content="Список книг" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,50,0,0" Click="Button_ViewBooks" Height="20" ToolTip="Список доступных книг"></Button>
        <Button Content="Список авторов" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,75,0,0" Click="Button_ViewAuthors" Height="20" ToolTip="Список авторов книг"/>
        <Button Content="Калькулятор" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,100,0,0" Click="Button_Click2" Height="20" ToolTip="Калькулятор в приложении"></Button>
    </Grid>
</Page>
