TRPO_Mouse/View/Pages/ViewBooks.xaml

<Page x:Class="TRPO_Mouse.View.Pages.ViewBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Таблица книги">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition  Width="250*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <DataGrid Grid.Row="0"   Name="gridBooksList" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,41,0,0" Loaded="gridBooksList_Loaded" IsVisibleChanged="gridBooksList_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                    Width="30"
                    Binding="{Binding id}"/>
                <DataGridTextColumn Header="ISBN"
                    Width="90" Binding="{Binding ISBN}"/>
                <DataGridTextColumn Header="Название"
                    Width="90" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Номер автора"
                    Width="90" Binding="{Binding author}"/>
                <DataGridTextColumn Header="Жанр"
                    Width="50" Binding="{Binding genre}"/>
                <DataGridTextColumn Header="Издательство"
                    Width="100" Binding="{Binding publisher}"/>
                <DataGridTextColumn Header="Место публикации"
                    Width="120" Binding="{Binding publication_place}"/>
                <DataGridTextColumn Header="Год публикации"
                    Width="70" Binding="{Binding publication_year, StringFormat= 'dd MMMM yyyy'}"/>
                <DataGridTextColumn Header="Кол-во страниц"
                    Width="50" Binding="{Binding pages}"/>
                <DataGridTextColumn Header="Цена"
                    Width="50" Binding="{Binding price, ValidatesOnExceptions=True, StringFormat='0.00 руб.' }"/>
                <DataGridTemplateColumn Width="105">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" MaxWidth="150"  Width="100" Height="20" Grid.Row="1" Name="ButtonAdd" Content="Добавить" Click="ButtonEdit_Click" VerticalAlignment="Bottom" Margin="0,0,670,25" HorizontalAlignment="Right"/>
        <Button MaxWidth="150"  Width="100" Grid.Row="1" Name="ButtonDel" Content="Удалить"  Margin="653,0,0,25" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

    </Grid>
</Page>
