TRPO_Mouse/View/Pages/ViewUsers.xaml

<Page x:Class="TRPO_Mouse.View.Pages.ViewUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_Mouse.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Таблица пользователи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition  Width="250*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <DataGrid Grid.Row="0"   Name="gridUsersList" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,41,0,0" Loaded="gridUsersList_Loaded" IsVisibleChanged="gridUsersList_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                    Width="30"
                    Binding="{Binding id}"/>
                <DataGridTextColumn Header="Логин"
                    Width="75" Binding="{Binding login}"/>
                <DataGridTextColumn Header="Пароль"
                    Width="350" Binding="{Binding password}"/>
                <DataGridTextColumn Header="e-mail"
                    Width="155" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Роль"
                    Width="50" Binding="{Binding role}"/>
                <DataGridTemplateColumn Width="105">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_Click" ToolTip="Редактировать данные строки"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" MaxWidth="150"  Width="100" Height="20" Grid.Row="1" Name="ButtonAdd" Content="Добавить" Click="ButtonAdd_Click" VerticalAlignment="Bottom" Margin="0,0,670,25" HorizontalAlignment="Right" ToolTip="Добавить нового читателя"/>
        <Button MaxWidth="150"  Width="100" Grid.Row="1" Name="ButtonDel" Content="Удалить" Click="ButtonDel_Click" Margin="653,0,0,25" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="Удалить выделенные читателей"/>

    </Grid>
</Page>
