TRPO_Mouse/MainWindow.xaml

<Window x:Class="TRPO_Mouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Mouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="2" Fill="#FFF4F4F5" StrokeThickness="0"/>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button x:Name="backBtn" Content="Назад" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" Width="75" Padding="0, 0, 0, 0" Height="auto" Click="backBtn_Click" ToolTip="Переход на предыдущую страницу"/>
            <Button x:Name="CalcBtn" Content="Калькулятор" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,10,10" Width="90" Padding="0, 0, 0, 0" Height="auto" Click="CalcBtn_Click" ToolTip="Калькулятор в приложении"/>

            <Button x:Name="ImportBtn" Content="Импорт" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Width="90" Padding="0, 0, 0, 0" Height="auto" Click="ImportBtn_Click" ToolTip="Импорт из файла txt"/>
            <Button x:Name="ExportBtn" Content="Экспорт" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,10,10" Width="90" Padding="0, 0, 0, 0" Height="auto" Click="ExportBtn_Click" ToolTip="Экспорт пользователей в файл txt"/>

        </Grid>
       
        <Frame x:Name="mainFrame" Content="Frame" Grid.Row="1" Source="View/Pages/AuthPage.xaml" Navigated="mainFrame_Navigated" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
